/* General Styles */

* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  max-width: 100vw;
  box-sizing: border-box;
}

/* reveal and rotation animation  */

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

.rotate {
  animation: rotation 10s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

/* Custom Scroll */

/* width */
::-webkit-scrollbar {
  width: 10px;

  background-color: rgba(0, 0, 0, 0);
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(240, 240, 240);
  border-radius: 10px;
  width: 5px;
  height: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #686868;
}

/* Nav Section Styles */

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500;
}

.sticky-bg {
  width: 100%;
  backdrop-filter: blur(20px);
}

nav {
  position: sticky;
  top: 0;
  z-index: 11;
}

nav a {
  text-decoration: none;
  color: #e7e7e7;
  transition: 0.5s;
}

nav a:hover {
  color: white;
  font-weight: 500;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  padding: 2% 6%;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding-right: 10px;
}

.nav-links ul li a {
  text-decoration: none;
  color: #ffffff;
  transition: 0.5s;
}

.nav-links ul li a:hover {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

nav .fa {
  display: none;
}

/* Landing Section Styles */

#hero-section {
  min-height: 100vh;
  max-width: 100vw;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 100vh;
  overflow: hidden;
}

.hero-image {
  max-width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.hero-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px; /* Space between image and title */
}

#title-one {
  font-size: 20px;
  color: white;
  font-weight: 900;
  letter-spacing: 30px;
  margin: 0; /* Remove the margin to avoid misalignment */
  position: relative;
  transition: 0.7s;
  z-index: 15;
  text-align: center;
}

/*Landing Section Responsiveness*/

@media (min-width: 1100px) and (max-width: 1200px) {
  #title-one {
    display: none;
    /*font-size: 72px;
    letter-spacing: 10px;*/
  }
}

@media only screen and (min-width: 920px) and (max-width: 1100px) {
  #title-one {
    display: none;
    /*font-size: 48px;
    letter-spacing: 8px;*/
  }
}

@media (max-device-width: 920px) {
  #title-one {
    display: block;
    font-size: 48px;
    letter-spacing: 5px;
  }

  #doodles-by-sofie {
    display: none;
  }
}

@media (max-width: 700px) {
  #title-one {
    font-size: 24px;
    letter-spacing: 2px;
  }

  #doodles-by-sofie {
    display: none;
  }
}

/* About Me Section styles */

#about-me {
  min-height: 100vh;
  max-width: 100vw;
  background-color: #000000;
  min-height: 100vh;
}

#about-me p {
  color: white;
}

.about-me-container {
  text-align: left;
  width: 80%;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-me-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-me-col {
  padding: 10px;
  flex-basis: 31%;
}

.about-me-col h3 {
  color: white;
  margin-bottom: 10px;
}

/* About Us Section Responsiveness */

@media (max-width: 700px) {
  #about-me {
    padding: 10%;
    padding-top: 20%;
    padding-bottom: 20%;
  }
  .about-me-row {
    flex-direction: column;
  }
}

/* Lightbox Styles */

.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.lightbox-content {
  max-width: 80%;
  max-height: 80%;
}

.lightbox .close-btn {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

/* Portfolio Section Styles */

#my-portfolio {
  min-height: 100vh;
  max-width: 100vw;
  background-color: #000000;
  margin: auto;
  text-align: center;
}

.portfolio-grid-wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 20px; /* Spacing between grid items */
  padding: 20px;
  width: 100%;
  max-width: 1200px; /* Constrain max width */
  margin: auto;
}

.grid-item {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}

.grid-item:hover {
  transform: translateY(-20px);
}

.grid-item img {
  width: 100%; /* Full width within the grid item */
  height: 250px; /* Fixed height for uniformity */
  object-fit: cover; /* Crop the image to fill the container */
  transition: 1s;
}

.grid-item:hover img {
  animation: rotation 10s infinite linear;
}

.grid-item img:hover {
  cursor: pointer;
}

.grid-item p {
  font-size: 24px;
  font-weight: 500;
  color: white;
}

/* Keyframes for rotation animation */
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .portfolio-grid-container {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
  }
}

@media (max-width: 600px) {
  .portfolio-grid-container {
    grid-template-columns: 1fr; /* 1 column on small screens */
  }
}
